NODE_PORT=3000
BASE_URL=http://localhost:3000
COOKIE_SECRET=xd894$PiPi7sc54dwejerfufa@dfjnfeh&%653vVW
MONGODB_URI=mongodb+srv://maoaltacba:maoaltacba@cluster0.rqzmcmr.mongodb.net/sessions?retryWrites=true&w=majority
GITHUB_CLIENT_ID=Iv1.42719908c10b9cf0
GITHUB_CLIENT_SECRET=0176d8e75d2dc5ae12ce4fa51573bad74fcb25ad
GITHUB_CALLBACK=http://localhost:3000/api/sessions/github/callback